PartsTrackerApp/AddPart.xaml

<Window x:Name="addPartsWindow" x:Class="PartsTrackerApp.AddPart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartsTrackerApp"
        mc:Ignorable="d"
        Title="Will's Parts Tracker" Height="450" Width="800" Background="#FF4365D6" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="titleLabel" Content="Add Parts" Height="54" Margin="251,39,251,0" VerticalAlignment="Top" FontSize="25" FontWeight="SemiBold" HorizontalContentAlignment="Center" FontFamily="Sylfaen" Foreground="#FFFDF20C"/>
        <Label x:Name="partNameLabel" Content="Part Name: " HorizontalAlignment="Left" Height="27" Margin="273,128,0,0" VerticalAlignment="Top" Width="125" Foreground="#FFFDF20C" FontSize="15" FontFamily="Sylfaen"/>
        <TextBox x:Name="partNameTextBox" Height="23" Margin="359,128,273,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="partNumberLabel" Content="Part Number: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="273,170,0,0" Width="114" Foreground="#FFFDF20C" FontSize="15" FontFamily="Sylfaen"/>
        <Label x:Name="locationLabel" Content="Location: " HorizontalAlignment="Left" Margin="273,211,0,0" VerticalAlignment="Top" Width="80" Foreground="#FFFDF20C" FontSize="15" FontFamily="Sylfaen"/>
        <TextBox x:Name="partNumberTextBox" Height="23" Margin="377,170,273,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="locationTextBox" Height="23" Margin="359,211,273,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="251,318,0,0" VerticalAlignment="Top" Width="136" Height="55" Click="BackButton_Click"/>
        <Button x:Name="submitButton" Content="Submit" Margin="405,318,251,0" VerticalAlignment="Top" Height="55" Click="SubmitButton_Click"/>
        <Label x:Name="unitFamilyLabel" Content="Unit Family: " HorizontalAlignment="Left" Margin="273,253,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FFFDF20C" FontFamily="Sylfaen"/>
        <ComboBox x:Name="unitFamilyComboBox" HorizontalAlignment="Left" Margin="371,253,0,0" VerticalAlignment="Top" Width="148" Height="23">
            <ComboBoxItem Content="Smart 5" FontFamily="Sylfaen"/>
            <ComboBoxItem FontFamily="Sylfaen" Content="Smart 6"/>
            <ComboBoxItem Content="Edge" FontFamily="Sylfaen"/>
        </ComboBox>

    </Grid>
</Window>
