PartsTrackerApp/UpdatePart.xaml

<Window x:Name="updateWindow" x:Class="PartsTrackerApp.UpdatePart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartsTrackerApp"
        mc:Ignorable="d"
        Title="Will's Parts Tracker" Height="445.5" Width="644" Background="#FF4365D6" Loaded="UpdatePartsWindow_Loaded">
    <Grid>
        <Label x:Name="titleLable" Content="Update Part" Margin="228,39,228,331" Foreground="#FFFDF20C" FontSize="25" FontFamily="Sylfaen" FontWeight="SemiBold" RenderTransformOrigin="0.479,1.395" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="180"/>
        <Label x:Name="partNameLabel" Content="Part Name: " HorizontalAlignment="Left" Margin="211,100,0,0" VerticalAlignment="Top" Height="29" Width="82" FontFamily="Sylfaen" FontSize="15" Foreground="#FFFDF20C" RenderTransformOrigin="0.75,0.414"/>
        <TextBox x:Name="partNameTextBox" Height="23" Margin="295,100,211,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="partNumberLabel" Content="Part Number: " HorizontalAlignment="Left" Margin="211,140,0,0" VerticalAlignment="Top" Height="29" Width="99" FontFamily="Sylfaen" FontSize="15" Foreground="#FFFDF20C"/>
        <TextBox x:Name="partNumberTextBox" Height="23" Margin="310,140,211,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="locationLabel" Content="Location: " HorizontalAlignment="Left" Margin="211,179,0,0" VerticalAlignment="Top" Height="29" Width="67" FontFamily="Sylfaen" FontSize="15" Foreground="#FFFDF20C" d:LayoutOverrides="VerticalAlignment"/>
        <TextBox x:Name="locationTextBox" HorizontalAlignment="Left" Height="23" Margin="283,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" d:LayoutOverrides="VerticalAlignment"/>
        <Label x:Name="unitFamilyLabel" Content="Unit Famliy: " HorizontalAlignment="Left" Margin="211,220,0,0" VerticalAlignment="Top" Height="29" Width="97" FontFamily="Sylfaen" FontSize="15" Foreground="#FFFDF20C"/>
        <ComboBox x:Name="unitFamilyComboBox" HorizontalAlignment="Left" Margin="310,220,0,0" VerticalAlignment="Top" Width="115" Height="23">
            <ComboBoxItem Content="Smart 5"/>
            <ComboBoxItem Content="Smart 6"/>
            <ComboBoxItem Content="Edge"/>
        </ComboBox>
        <Button x:Name="updateButton" Content="Update" Margin="250,0,250,46" VerticalAlignment="Bottom" Height="55" Width="136" Click="UpdateButton_Click"/>
    </Grid>
</Window>
